DATABASEPATH = "mongodb://localhost:27017/models"

ACCESSTOKENSECRET = "TIU!@#$%^&*(HSFRHUUSD6Q665468266-092486#$%^&*()(&^ciJHCHJGCJZikd87367ughbhbjhgyt675889009r67ryug{}*&^.,/.';[]=00877642w--=h";

REFRESHTOKENSECRET = "kl(()()()TH#$#$%SDFGHJKLPDEFTGYUDCSVBNMG2222@@&&^&%^&%^$%$#%NNNp_{}":{}?>_+_%$@00877642w--=h";

PORT || 3000;

GOOGLE_CLIENT_ID = "160513253911-g21dllneapioefouorn1d9vrhgokr9rd.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "Q7VgqWXFM4QGgKplp6yiA5ok";
       
FB_CLIENT_ID = "2480172365613611";
FB_CLIENT_SECRET = "0149d78ef562ae049b80ab73496df200"
        